#Configuração da Base de Dados
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/discipular
db.username=postgres
db.password=1234

#Configuração do Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
entitymanager.packages.to.scan=br.com.discipular.model


#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
