#spring.datasource.name=MongoDB Datasource
#spring.datasource.initialize=true
#spring.datasource.url:jdbc:mongodb://localhost:27017/discipular
#spring.datasource.driverClassName=com.mongodb.Mongo
#
#spring.jpa.database-platform=org.hibernate.ogm.dialect.mongodb.MongoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=discipular
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true




